<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp"
    tools:context="com.example.android.marsroverx.BluetoothStart"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/spin"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle"
            android:rotation="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/drive"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/move"
                android:rotation="90"
                android:text="DRIVE"
                android:textSize="45dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="8dp">

                        <Button
                            android:id="@+id/sideArmSpin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/butto" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:elevation="10dp"
                            android:rotation="90"
                            android:scaleX="-1"
                            android:src="@drawable/curvedarrow" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="8dp">

                        <Button
                            android:id="@+id/sideArmSpinReverse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/butto" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:elevation="10dp"
                            android:rotation="90"
                            android:src="@drawable/curvedarrow" />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:gravity="center">
    <TextView
        android:id="@+id/strength"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF000"
        />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FFFFFF"/>
</LinearLayout>

</LinearLayout>
</RelativeLayout>
